<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <RootNamespace>Cvl.DynamicForms</RootNamespace>
    <Version>0.10.1</Version>
    <Description>dynamic web forms in .net 5</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cv-lang/dynamic-forms</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cv-lang/dynamic-forms</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>C#; dynamic forms; MVC; Razor</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\DynamicForms\Pages\PropertyGrid\Node.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cvl.DynamicForms\Cvl.DynamicForms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\DynamicForms\Pages\PropertyGrid\Node.cshtml" />
  </ItemGroup>
  


</Project>
