<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <RootNamespace>Cvl.DynamicForms</RootNamespace>
    <Version>0.10.7</Version>
    <Description>dynamic web forms in .net 5</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cv-lang/dynamic-forms</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cv-lang/dynamic-forms</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>C#; dynamic forms; MVC; Razor</PackageTags>
    <PackageIcon>cvlogo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cvl.DynamicForms\Cvl.DynamicForms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Icons\cvlogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  


</Project>
