# dynamic-forms

./: LICENSE  README.md
Cvl.DynamicForms/Cvl.DynamicForms/: Class1.cs  Cvl.DynamicForms.csproj
Cvl.DynamicForms/Cvl.DynamicForms.Server/: Cvl.DynamicForms.Server.csproj
Cvl.DynamicForms/Cvl.DynamicForms.Server/Areas/DF/Pages/: Index.cshtml  Index.cshtml.cs  PropertyGrid.cshtml  PropertyGrid.cshtml.cs
Cvl.DynamicForms/Cvl.DynamicForms.Server/Areas/DynamicForms/Pages/: Index.cshtml  Index.cshtml.cs
Cvl.DynamicForms/Cvl.DynamicForms.Server/Areas/DynamicForms/Pages/Components/GridElementView/: Default.cshtml  GridElementViewViewComponent.cs
Cvl.DynamicForms/Cvl.DynamicForms.Server/Areas/DynamicForms/Pages/Components/GridView/: Default.cshtml  GridViewViewComponent.cs
Cvl.DynamicForms/Cvl.DynamicForms.Server/Areas/DynamicForms/Pages/Components/GroupView/: Default.cshtml  GroupViewViewComponent.cs
Cvl.DynamicForms/Cvl.DynamicForms.Server/Areas/DynamicForms/Pages/Components/PropertyGridElementView/: Default.cshtml  PropertyGridElementViewViewComponent.cs
Cvl.DynamicForms/Cvl.DynamicForms.Server/Areas/DynamicForms/Pages/Components/PropertyGridNodeView/: Default.cshtml  PropertyGridNodeViewViewComponent.cs
Cvl.DynamicForms/Cvl.DynamicForms.Server/Areas/DynamicForms/Pages/Components/PropertyGridView/: Default.cshtml  PropertyGridViewViewComponent.cs
Cvl.DynamicForms/Cvl.DynamicForms.Server/Areas/DynamicForms/Pages/Components/PropertyNodeView/: Default.cshtml  PropertyNodeViewViewComponent.cs
Cvl.DynamicForms/Cvl.DynamicForms.Server/Areas/DynamicForms/Pages/Components/PropertyView/: Default.cshtml  PropertyViewViewComponent.cs
Cvl.DynamicForms/Cvl.DynamicForms.Server/Areas/DynamicForms/Pages/Components/RefreshView/: Default.cshtml  (+1 more)
Cvl.DynamicForms/Cvl.DynamicForms.Server/Areas/DynamicForms/Pages/Grid/: Index.cshtml  Index.cshtml.cs
Cvl.DynamicForms/Cvl.DynamicForms.Server/Areas/DynamicForms/Pages/PropertyGrid/: GetPropertyValue.cshtml  GetPropertyValue.cshtml.cs  Index.cshtml  Index.cshtml.cs  Node.cshtml  Node.cshtml.cs  PropertyGridNode.cshtml  PropertyGridNode.cshtml.cs
Cvl.DynamicForms/Cvl.DynamicForms.Server/Areas/DynamicForms/Pages/PropertyGridNode/: Index.cshtml  Index.cshtml.cs
Cvl.DynamicForms/Cvl.DynamicForms.Server/Areas/DynamicForms/Pages/Shared/: _Layout.cshtml
Cvl.DynamicForms/Cvl.DynamicForms.Server/Areas/DynamicForms/Pages/TreeList/: Index.cshtml  Index.cshtml.cs  Node.cshtml  Node.cshtml.cs
Cvl.DynamicForms/Cvl.DynamicForms.Server/Base/: PageModelBase.cs
Cvl.DynamicForms/Cvl.DynamicForms.Server/Setup/: DyncamicFormsExtensions.cs
Cvl.DynamicForms/Cvl.DynamicForms.WebHost/: Cvl.DynamicForms.WebHost.csproj  Program.cs  Startup.cs
Cvl.DynamicForms/Cvl.DynamicForms.WebHost/Areas/Test/Pages/: Index.cshtml  Index.cshtml.cs
Cvl.DynamicForms/Cvl.DynamicForms.WebHost/Areas/Test/Pages/Shared/: _Imports.razor  _Layout.cshtml
Cvl.DynamicForms/Cvl.DynamicForms.WebHost/Properties/: launchSettings.json
Cvl.DynamicForms/Cvl.DynamicForms/Core/SharpSerializer/: SharpSerializerXmlToModelDeserializer.cs
Cvl.DynamicForms/Cvl.DynamicForms/Core/SharpSerializer/Model/: BaseObject.cs  Collection.cs  Complex.cs  Dictionary.cs  Null.cs  Reference.cs  Simple.cs
Cvl.DynamicForms/Cvl.DynamicForms/Core/UI/SharpSerializerUI/: HtmlGenerator.cs
Cvl.DynamicForms/Cvl.DynamicForms/Fluent/: ColumnBuilder.cs
Cvl.DynamicForms/Cvl.DynamicForms/Model/: ColumnViewModel.cs  ObjectXmlWrapper.cs  PropertyGridViewModel.cs  PropertyViewModel.cs
Cvl.DynamicForms/Cvl.DynamicForms/Model/ViewModel/: ColumnViewModel.cs  GridViewModel.cs  PropertyGridViewModel.cs  PropertyViewModel.cs  TreeListViewModel.cs
Cvl.DynamicForms/Cvl.DynamicForms/Services/: DataService.cs  DataServiceBase.cs  DataWriter.cs  GridService.cs  GridViewModelFactory.cs  Parameters.cs  PropertyValueService.cs  PropretyGridFaktory.cs  PropretyGridService.cs  TreeListService.cs  ViewModelService.cs  ViewService.cs
Cvl.DynamicForms/Cvl.DynamicForms/Services/Base/: ApplicationUrlConfigurtion.cs  BaseService.cs  Parameters.cs  ViewConfigurationService.cs
Cvl.DynamicForms/Cvl.DynamicForms/Test/: Logger.cs  TestDataService.cs  TestPerson.cs  TestViewConfigurationService.cs
Cvl.DynamicForms/Cvl.DynamicForms/Tools/: Serializer.cs
Cvl.DynamicForms/Cvl.DynamicForms/Tools/Extension/: ObjectExtensions.cs
src/Cvl.DynamicForms/Cvl.DynamicForms/: Cvl.DynamicForms.csproj  SetupExtensions.cs
src/Cvl.DynamicForms/Cvl.DynamicForms/Core/ControlDescriptions/: ControlDescription.cs  HierarchicalControlDescription.cs
src/Cvl.DynamicForms/Cvl.DynamicForms/Core/Importer/: IFormDefinitionImporter.cs
src/Cvl.DynamicForms/Cvl.DynamicForms/Core/Models/: ContentControl.cs  Control.cs  FormDefinition.cs  FormElement.cs  FormSection.cs  ItemsControl.cs
src/Cvl.DynamicForms/Cvl.DynamicForms/Core/Models/Base/: ContainerControl.cs  ContentControl.cs  Control.cs  HierarchicalControl.cs  ItemsControl.cs
src/Cvl.DynamicForms/Cvl.DynamicForms/Core/Models/ContentControls/: AutoComplete.cs  Body.cs  Button.cs  ComboBox.cs  Currency.cs  DatePicker.cs  Image.cs  Info.cs  Link.cs  TextBox.cs
src/Cvl.DynamicForms/Cvl.DynamicForms/Core/Models/ItemsControls/: DataGridControl.cs  GridControl.cs  ItemsControl.cs  Table.cs
src/Cvl.DynamicForms/Cvl.DynamicForms/Core/Models/Layouts/: Body.cs  Column.cs  Footer.cs  Grid.cs  Header.cs  Layout.cs  Legend.cs  Row.cs  Section.cs  Sidebar.cs  Stack.cs  Tab.cs  Tabs.cs
src/Cvl.DynamicForms/Cvl.DynamicForms/Core/Parsers/: ContentControlsParser.cs  HierarchicalControlsParser.cs
src/Cvl.DynamicForms/Cvl.DynamicForms/Importers/Excel/: ExcelFormDefinitionImporter.cs  ExcelReader.cs  FormElementTypeParser.cs  FormSectionTypeParser.cs  WorksheetValidator.cs
src/Cvl.DynamicForms/Cvl.DynamicForms/Importers/Excel/Helpers/: ExcelRowReader.cs
src/Cvl.DynamicForms/Cvl.DynamicForms/Importers/Excel/Tools/: ExcelReader.cs
src/Cvl.DynamicForms/Cvl.DynamicForms/Infrastructure/Importers/Excel/: ExcelFormDefinitionImporter.cs  FormElementTypeParser.cs  FormSectionTypeParser.cs  WorksheetValidator.cs
(+68 files in other folders)
