<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.11.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>cvlogo.png</PackageIcon>
    <Description>dynamic web forms in .net 5</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cvl.ApplicationServer" Version="0.11.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Pather.CSharp" Version="2.1.0" />
    <PackageReference Include="SharpSerializer" Version="3.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Icons\cvlogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cvl.ApplicationServer\Cvl.ApplicationServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Cvl.ApplicationServer">
      <HintPath>..\..\..\application-server\Cvl.ApplicationServer\Cvl.ApplicationServer\bin\Debug\netstandard2.0\Cvl.ApplicationServer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
