<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>50d276b7-1e0a-4583-b8c6-3a926b40dd22</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cvl.ApplicationServer" Version="0.11.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cvl.DynamicForms.Server\Cvl.DynamicForms.Server.csproj" />
    <ProjectReference Include="..\Cvl.DynamicForms\Cvl.DynamicForms.csproj" />
  </ItemGroup>

</Project>
